server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/datanew
spring.datasource.username = root
spring.datasource.password = 1234Leila.
tomtom.apikey=XI0EvKSSEF7rhuAmPAQypeD7uVZ3QyEG
debug = true