<nav th:fragment="Hauptmenu">
	<!DOCTYPE html>
	<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* Header/logo Title */
			.header {
				padding: 80px;
				text-align: center;
				background: #198754;
				color: white;
			}

			/* Increase the font size of the heading */
			.header h1 {
				font-size: 40px;
			}

			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #00cc44;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: 00802b;
				color: white;
			}

			.topnav a.active {
				background-color: #FF0000;
				color: black;
			}

			body {
				font-family: "Lato", sans-serif;
			}

			.sidebar {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #444;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidebar a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #198754;
				display: block;
				transition: 0.3s;
			}

			.sidebar a:hover {
				color: #f1f1f1;
			}

			.sidebar .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			/*Menu*/
			.openbtn {
				font-size: 20px;
				cursor: pointer;
				background-color: #198754;
				color: white;
				padding: 10px 15px;
				border: none;
			}

			.openbtn:hover {
				background-color: #444;
			}

			#main {
				transition: margin-left .5s;
				padding: 16px;
			}

			/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
				.sidebar {
					padding-top: 15px;
				}

				.sidebar a {
					font-size: 18px;
				}
			}
		</style>
	</head>

	<body>
		<div class="header">
			<h1>Businesses</h1>
			<p>Discover all businesses around the USA</p>
		</div>

		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a th:href="@{/}">Home</a>
			<a th:href="@{/businessRealTable/0}">Business Table</a>
			<a th:href="@{/businessTable/0}">Discover Businesses</a>
			<form id="myform_id" action="/Graphs" role="form" method="POST">
				<a href="#" onclick="this.parentNode.submit();">Charts</a>
			</form>
		</div>

		<div id="main">
			<button class="openbtn" onclick="openNav()">☰ Menu</button>
		</div>

		<script>
			function openNav() {
				document.getElementById("mySidebar").style.width = "250px";
				document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
				document.getElementById("mySidebar").style.width = "0";
				document.getElementById("main").style.marginLeft = "0";
			}
		</script>

	</body>

	</html>
</nav>