<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: green;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: lightgreen;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>EBIS Students from Frankfurt University of Applied Sciences</h1>
  <p>We are 5 students who have come together to program a website by which users can see different restaurants with their rates. As computer science students, we have always been interested in creating a value-added software/website during our studies. The Advanced Programming module has created an opportunity for us to put our theory into practice and program this website. We hope that the website will also create added value for you.
Best Regards</p>
  <p>4. Semester Fra Uas, 2022.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Anna & Nizar" style="width:100%">
      <div class="container">
        <h2>Anna & Nizar</h2>
        <p class="title">Backend</p>
        <p>Nizar und Anna were responsible for the backend of our Website.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="David & Yasein" style="width:100%">
      <div class="container">
        <h2>David & Yasein</h2>
        <p class="title">Frontend</p>
        <p>David and Yasein did the magestic work of Frontend.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Zahra" style="width:100%">
      <div class="container">
        <h2>Zahra</h2>
        <p class="title">Database & Support</p>
        <p>Zahra was originaly our Database Responsible but supported us with the rest as well .</p>
    
      </div>
    </div>
  </div>
</div>

</body>
</html>
